using CommunityToolkit.Mvvm.ComponentModel;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DonorApplication.ViewModel
{
	public partial class RecomendationViewModel : ObservableObject
	{
		[ObservableProperty]
		private List<string> recomendationItems = new List<string>
		{
			"Накануне и в день сдачи крови запрещено употреблять жирную, жареную, острую и копченую пищу, колбасные изделия, а также мясные, рыбные и молочные продукты, яйца и масло (в т.ч.растительное), шоколад, орехи и финики, авокадо, свеклу, бананы. Натощак сдавать кровь не нужно!",
			"Лучше пить сладкий чай с вареньем, соки, морсы, компоты, минеральную воду и есть хлеб, сухари, сушки, отварные крупы, макароны на воде без масла, овощи и фрукты, КРОМЕ авокадо, свеклы, бананов.",
			"За 48 часов до визита в учреждение службы крови нельзя употреблять алкоголь, а за 72 часа — принимать лекарства, содержащие аспирин и анальгетики.",
			"Также за час до процедуры донации следует воздержаться от курения.",
			"Медики установили, что лучше всего на кровопотерю организм реагирует именно в утренние часы. И чем раньше происходит донация, тем легче переносится эта процедура. После 12:00 сдавать кровь рекомендуется только постоянным донорам.",
			"Не следует планировать донацию после ночного дежурства или просто бессонной ночи.",
			"Не планируйте сдачу крови непосредственно перед экзаменами, соревнованиями, сдачей проекта, на время особенно интенсивного периода работы и т. п.",
			"При себе необходимо иметь оригинал паспорта и СНИЛС."
		};

		[ObservableProperty]
		private List<string> lastDonations = new List<string>
		{
			"Непосредственно после сдачи крови посидите расслабленно в течение 10–15 минут.",
			"Если вы чувствуете головокружение или слабость, обратитесь к медперсоналу. Самый простой способ помочь себе: лечь на спину и поднять ноги выше головы, либо сесть и опустить голову между колен.",
			"Воздержитесь от курения в течение часа после донации.",
			"Не снимайте повязку в течение 3–4 часов, старайтесь, чтобы она не намокла.",
			"Избегайте в этот день тяжелых физических и спортивных нагрузок, подъем тяжестей, в т.ч. и сумок с покупками.",
			"Полноценно и регулярно питайтесь в течение двух суток после донации и выпивайте не менее двух литров жидкости в день: соки, воду, некрепкий чай. Употребление алкоголя не рекомендуется.",
			"Ограничений по вождению автомобиля в день кроводачи нет. За руль мотоцикла можно садиться через 2 часа после донации."
		};
	}
}
